<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>D&D Tool</title>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap-css-only/css/bootstrap.min.css">
        <!-- Material Design Bootstrap -->
        <link rel="stylesheet" href="node_modules/mdbreact/dist/css/mdb.css">

        <link rel="stylesheet" href="sass/main.sass">
    </head>
    <body>
        <div id="app"></div>

    	<script type="application/javascript" src="js/main.js"></script>
    </body>
</html>
